includepath header
includepath src

files
{
	[Header]
    (header)
	BeCollider.h
	BeHitEvent.h
	BeInputKey.h
	BeMove.h
	BeRender.h
	BeRotateAnim.h
	BeTranslateAnim.h
	EnBounds.h
	EnCollision.h
	EnInputAct.h
	EnHitImage.h
	EnPair.h
	EnFlags.h
	EnPolygon.h
	EnTransform.h
	Enums.h
	GAttr.h
	GBehavior.h
	GMsg.h
	GNode.h
	MGameEngine.h
	MGameFactory.h
	MGameStorage.h
	MEnvironmentCtrl.h
	MResourceCtrl.h
	SmartPointer.h

	[Src]
    (src)
	EnBounds.cpp
	Enums.cpp
	EnCollision.cpp
	EnInputAct.cpp
	EnPair.cpp
	EnFlags.cpp
    GAttr.cpp
	GBehavior.cpp
	GMsg.cpp
	GNode.cpp
	MEnvironmentCtrl.cpp
	MGameEngine.cpp
	MGameFactory.cpp
	MGameStorage.cpp
	MResourceCtrl.cpp
	

    [Docs]
    (docs)
    gamecore.config.txt



}
