includepath header
includepath src

files
{
	[Header]
    (header)
	ABehavior.h
	Attr.h
	BeCollider.h
	BeMove.h
	BeRender.h
	BeRotateAnim.h
	BeTranslateAnim.h
	EnBounds.h
	EnCollision.h
	EnInputAct.h
	EnPair.h
	EnFlags.h
	Enums.h
	EnUserAct.h
	GNode.h
	GNodePool.h
	Msg.h
	SmartPointer.h

	[Src]
    (src)
	ABehavior.cpp
	Attr.cpp
	BeCollider.cpp
	BeMove.cpp
	BeRender.cpp
	BeRotateAnim.cpp
	BeTranslateAnim.cpp
	EnBounds.cpp
	EnCollision.cpp
	EnInputAct.cpp
	EnPair.cpp
	EnFlags.cpp
	EnUserAct.cpp
	GNode.cpp
	GNodePool.cpp
	Msg.cpp

    [Docs]
    (docs)
    gamecore.config.txt

	[Data]
    (data)
    resources.group
}
