PERFORMANCE TESTING:


-- 2000 balls    40x40px
-- 1 rotate anim
-- 6 translate anim

------------------------------
INIT| SUBMIT| ANIM  | TOTAL	| FPS	| ITER
179	| 546	| 7017	| 7744  | 5		| original
197 | 550   | 7002  | 7752  | 5     |xx image scaled 4x
171 | 455	| 5282  | 5909  | 8		|xx removed BeRender
135 | 110   | 5943  | 6191  | 8     |xx removed BeTranslateAnim (all)
189 | 676   | 9492  | 10362 | 4     |++ added BeHitEvent for each object
192 | 666   | 17318 | 18179 | 2     |++ added collisions for 100 objects
45	| 52	| 1248	| 1347	| 75	|xx RELEASE MODE
------------------------------------------------------------
for now, 1000 balls has BeHitEvent and 40 balls has collisions
47  | 58    | 1239  | 1346  | 75    | RELEASE MODE
187 | 609   | 10683 | 11481 | 4     | original
163 | 494   | 6513  | 6513  | 6     | !! refactored BeRender into Renderer 