# CogEngine

./: .gitignore  LICENSE.md  LICENSE.txt  README.md
COGengine/: COGEngine.sln  COGEngine.vcxproj  COGEngine.vcxproj.filters  COGengine.sln  COGengine_common.props  COGengine_debug.props  COGengine_release.props  addon_config.mk
COGengine/Data/COGAssets/: lua_base.lua
COGengine/Source/: CogConfig.h  ofxCogCommon.h  ofxCogMain.h
COGengine/Source/AI/: AIAgent.cpp  AIAgent.h  AIState.h  ActionHistory.h  AgentsReward.h  BestOnlyAgent.h  GameSimulator.h  HydroqAction.h  HydroqSimulator.h  HydroqState.h  MonteCarloSearch.h  RandomAgent.h  Simulator.h  UCTAgent.h
COGengine/Source/Attributes/: Anim.h  Bounds.cpp  Bounds.h  CogAnim.h  CogBounds.cpp  CogBounds.h  CogCollision.h  CogFlags.cpp  CogFlags.h  CogInputAct.h  CogPair.h  CogShape.h  CogSoundFile.h  CogSprite.h  CogSpriteSet.h  CogSpriteSheet.h  CogTransform.h  Collision.h  Flags.cpp  Flags.h  HitBox.cpp  HitBox.h  InputAct.h  Mesh.cpp  Mesh.h  Movement.h  Pair.h  Shape.cpp  Shape.h  SoundFile.h  Sprite.h  SpriteSet.h  SpriteSheet.h  StrId.cpp  StrId.h  Transform.cpp  Transform.h  Vec2i.h
COGengine/Source/Behaviors/: Animator.h  AttribAnim.h  AttribAnimator.cpp  AttribAnimator.h  AttribsAnim.h  Button.cpp  Button.h  CogAnimator.h  CogButton.h  CogCollider.h  CogDelayAction.h  CogDelayRemove.h  CogHitEvent.h  CogInputKey.h  CogMove.h  CogMultiAnim.h  CogRotateAnim.h  CogSceneManager.h  CogTransformAnim.h  CogTranslateAnim.h  CogTween.h  Collider.cpp  Collider.h  CompositeBehavior.cpp  CompositeBehavior.h  DelayAction.cpp  DelayAction.h  DelayRemove.cpp  DelayRemove.h  FloatingScene.cpp  FloatingScene.h  Goal.cpp  Goal.h  HitEvent.cpp  HitEvent.h  InputKey.cpp  InputKey.h  Move.cpp  Move.h  MultiAnim.cpp  (+25 more)
COGengine/Source/Builders/: TimeLineBuilder.h
COGengine/Source/Communication/: DeltaInfo.h  DeltaMessage.cpp  DeltaMessage.h  NetMessage.cpp  NetMessage.h  NetReader.cpp  NetReader.h  NetWriter.cpp  NetWriter.h  Network.cpp  Network.h  NetworkManager.cpp  NetworkManager.h  UpdateMessage.cpp  UpdateMessage.h
COGengine/Source/Components/: AnimationLoader.h  Cache.cpp  Cache.h  CellPartitioner.h  CogCache.cpp  CogCache.h  CogDatabase.h  CogEnvironment.cpp  CogEnvironment.h  CogFactory.cpp  CogFactory.h  CogRenderer.h  CogStorage.cpp  CogStorage.h  Component.h  ComponentStorage.cpp  ComponentStorage.h  DeltaUpdate.cpp  DeltaUpdate.h  Environment.cpp  Environment.h  Factory.cpp  Factory.h  InputHandler.cpp  InputHandler.h  Interpolator.cpp  Interpolator.h  Logger.cpp  Logger.h  LuaScripting.cpp  LuaScripting.h  Network.h  NetworkBindReceiver.cpp  NetworkBindReceiver.h  NetworkBindSender.cpp  NetworkBindSender.h  NetworkBinder.cpp  NetworkBinder.h  NetworkCommunicator.cpp  NetworkCommunicator.h  (+21 more)
COGengine/Source/Core/: AStarSearch.cpp  AssetsManager.cpp  AssetsManager.h  AsyncProcess.cpp  AsyncProcess.h  Attr.h  BaseComponent.h  Behavior.cpp  Behavior.h  BehaviorCreator.h  CogApp.cpp  CogApp.h  CogAttr.h  CogBehavior.cpp  CogBehavior.h  CogEngine.cpp  CogEngine.h  CogEnums.cpp  CogEnums.h  CogError.h  CogFacade.cpp  CogFacade.h  CogLogger.h  CogMsg.cpp  CogMsg.h  CogNode.cpp  CogNode.h  CogTests.h  CogUtils.cpp  CogUtils.h  Component.cpp  Component.h  ComponentStorage.cpp  ComponentStorage.h  ConfigLoader.h  Constants.h  Definitions.h  Engine.cpp  Engine.h  EntityStorage.cpp  (+36 more)
COGengine/Source/Engine/: AsyncProcess.h  Behavior.cpp  Behavior.h  CogApp.cpp  CogApp.h  CogEngine.cpp  CogEngine.h  MsgListener.cpp  MsgListener.h  Node.cpp  Node.h  Scene.cpp  Scene.h
COGengine/Source/Entities/: Attr.h  AttrAnimEnt.cpp  AttrAnimEnt.h  AttrAnimSetEnt.h  BehaviorEnt.cpp  BehaviorEnt.h  Bounds.cpp  DEntity.h  InputAct.h  LayerEnt.cpp  LayerEnt.h  Pair.h  Settings.h  Shape.h  SoundFile.h  TimeLine.cpp  TimeLine.h  TransformEnt.cpp  TransformEnt.h
COGengine/Source/Graphics/: Anim.h  AnimContextStack.cpp  AnimContextStack.h  AnimLoader.cpp  AnimLoader.h  AnimSheetLoader.h  AnimationLoader.h  AttribAnim.cpp  AttribAnim.h  CollageTexture.cpp  CollageTexture.h  CommonAnim.h  GeneralAnim.cpp  GeneralAnim.h  MapLoader.h  PropertyAnim.h  SheetAnim.cpp  SheetAnim.h  Sprite.cpp  Sprite.h  SpriteEntity.cpp  SpriteEntity.h  SpriteInst.cpp  SpriteSet.cpp  SpriteSet.h  SpriteSheet.cpp  SpriteSheet.h  SpriteSheetGenerator.h  SpriteSheetRenderer.cpp  SpriteSheetRenderer.h  SpriteSheetTexture.cpp  SpriteSheetTexture.h  SpriteTexture.h
COGengine/Source/Math/: AStarSearch.h  CellPartitioner.h  EasingFunc.cpp  EasingFunc.h  Flags.cpp  Flags.h  GridGraph.cpp  GridGraph.h  GridSpace.h  MapLoader.cpp  Path.cpp  Path.h  PathSegment.cpp  PathSegment.h  SteeringMath.cpp  SteeringMath.h  StrId.cpp  StrId.h  StringHash.cpp  StringHash.h  Tile.h  Transform.cpp  Transform.h  Vec2i.h
COGengine/Source/Misc/: CollageTexture.cpp  CollageTexture.h  (+12 more)
COGengine/src/: main.cpp  ofxAreMain.h  ofxCogMain.h
Examples/: COGengine_debug.props  COGengine_release.props
Examples/Animation/: Animation.sln  Animation.vcxproj  COGengine.props  COGengine_debug.props
Examples/Arkanoid/: .cproject  .gitignore  Arkanoid.sln  Arkanoid.vcxproj  Arkanoid.vcxproj.filters  Makefile  README.md
Examples/MonteCarlo/: MonteCarlo.sln  MonteCarlo.vcxproj
Examples/Network/: Network.sln  Network.vcxproj
Examples/Network2/: Network2.sln  Network2.vcxproj
Examples/Network3/: Network3.sln  Network3.vcxproj
Examples/Paratrooper/: .cproject  .project  Paratrooper.sln  Paratrooper.vcxproj  Paratrooper.vcxproj.filters  README.md  config.make
Examples/SceneSwitch/: SceneSwitch.sln  SceneSwitch.vcxproj
Examples/Scenes/: COGengine_debug.props  COGengine_release.props  Scenes.sln  Scenes.vcxproj
Examples/Scripting/: Scripting.sln  Scripting.vcxproj
Examples/Scripting2/: Scripting2.sln  Scripting2.vcxproj
Examples/Scripting3/: Scripting3.sln  Scripting3.vcxproj  Scripting3.vcxproj.filters
Examples/Sprites/: Sprites.sln  Sprites.vcxproj
Examples/Spritesheet/: COGengine_release.props  Spritesheet.sln  Spritesheet.vcxproj
Examples/Transforms/: Transforms.sln  Transforms.vcxproj
(+856 files in other folders)
