<?xml version="1.0" encoding="UTF-8" ?>
<app_config>


  <animations>
    <anim name="square_anim" sheet="sheet_squares.png" frames="4" lines="2"  start="0" end="3"  repeat="0" increment="1" speed="0.2"></anim>
  </animations>

  <spritesheets>
	<spritesheet name="squares" img="sheet_squares.png" frames="4" sprite_width="128" sprite_height="128" />
	<spritesheet name="bgr" img="bgr.jpg" frames="1" sprite_width="800" sprite_height="450" />
  </spritesheets>

   <transforms>
    <transform name="rot_begin" rotation="0" />
    <transform name="rot_end" rotation="360" />
	<transform name="scale_begin" size="1" stype="loc" />
	<transform name="scale_end" size="-1" stype="loc" />
  </transforms>
  
  <behaviors>
    <behavior name="transform1" type="TransformAnim" from="rot_begin" to="rot_end" duration="4000" repeat="false" blend="additive" />
	<behavior name="transform2" type="TransformAnim" from="scale_begin" to="scale_end" duration="4000" repeat="false" blend="additive" />
	<behavior name="squareanim" type="SheetAnim" animation="square_anim" />
  </behaviors>
 
  <scenes initial="main">
    <scene name="main">
	  <scene_layers>
	    <layer name="bgr" spritesheet="bgr" buffer_size="100" z_index="30" />
		<layer name="squares" spritesheet="squares" buffer_size="100" z_index="30" />
	  </scene_layers>

	  <node name="bgr" img="bgr.jpg">
	    <shape type="sprite" layer="bgr" />
	  </node>
	  
	  <node name="square_2">
        <shape type="sprite" layer="squares" row="0" column="1" />
		<transform pos_x="0.15" pos_y="0.15" ptype="per" stype="loc" z_index="10" />
		
		<behavior type="MultiAnim" animations="transform1|transform2" />
		<behavior name="squareanim" />
	  </node>
    </scene>
  </scenes>
</app_config>