<?xml version="1.0" encoding="UTF-8" ?>
<app_config>


<attranimations>
  <anim name="mojo" repeat="1">
    <attranim attr="pos_x" from="0" to="1" ttype="per" mtype="direct" duration="5000"  easefunc="cosine_in" />
	<attranim attr="pos_y" from="0" to="1" ttype="per" mtype="direct" duration="5000"  easefunc="cosine_in" />
	<attranim attr="rotation" from="0" to="360" ttype="abs" mtype="direct" duration="5000"  />
	<anim name="dojo" ref="mojo" revert="true" />
  </anim>
</attranimations>



  <scenes initial="main">
    <scene name="main">
      <node img="bgr.jpg" />
      <node name="anim" img="sheet_squares.png">
	    <transform pos_x="0.5" pos_y="0.5" z_index="2" ptype="rel" anchor="0.5" rotation_origin="0.5" />
		<behavior type="AttribAnimator" animation="mojo" />
	  </node>
    </scene>
  </scenes>
</app_config>