<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
<AdditionalIncludeDirectories>../../COGEngine/3rdParty/cpplinq;../../COGEngine/3rdParty/catch;../../COGEngine/3rdParty/dukbind;../../COGengine/3rdParty/network;../../COGengine/3rdParty/duktape;../../COGEngine/3rdParty/smartptr;../../COGEngine/3rdParty/sqlite;../../COGEngine/3rdParty/xml;../../COGEngine/3rdParty/ofxTextAlign;../../COGEngine/3rdParty/ofxTextLabel;../../COGEngine/3rdParty/ofxGui;../../COGengine/Source;../../COGEngine/Source/Attributes;../../COGEngine/Source/Entities;../../COGEngine/Source/Behaviors;../../COGEngine/Source/Components;../../COGEngine/Source/Communication;../../COGEngine/Source/Core;../../COGengine/Source/Engine;../../COGEngine/Source/Misc;../../COGEngine/Source/Math;../../COGEngine/Source/Graphics;../../COGEngine/Source/Tests;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../COGengine/bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>COGengine.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
