<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
<AdditionalIncludeDirectories>../../COGEngine/3rdParty/catch;../../COGEngine/3rdParty/jsonxx;../../COGEngine/3rdParty/pugixml;../../COGEngine/3rdParty/ofxNetwork;../../COGEngine/3rdParty/lua;../../COGEngine/3rdParty/sqlite;../../COGEngine/3rdParty/ofxSQLite;../../COGEngine/3rdParty/ofxTextLabel;../../COGEngine/3rdParty/luabridge;../../COGEngine/Source;../../COGEngine/Source/Attributes;../../COGEngine/Source/Builders;../../COGEngine/Source/Entities;../../COGEngine/Source/Behaviors;../../COGEngine/Source/Components;../../COGEngine/Source/Communication;../../COGEngine/Source/Core;../../COGEngine/Source/AI;../../COGEngine/Source/Misc;../../COGEngine/Source/Math;../../COGEngine/Source/Graphics;../../COGEngine/Source/Scripting;../../COGEngine/Source/Tests;%(AdditionalIncludeDirectories)
</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../COGengine/bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>COGengine_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
