<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
<AdditionalIncludeDirectories>../COGEngine/3rdParty;../COGengine/Source;../COGEngine/Source/Attributes;../COGEngine/Source/Behaviors;../COGEngine/Source/Components;../COGEngine/Source/Core;../COGEngine/Source/Misc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../COGengine/bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>COGengine_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
