<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
<AdditionalIncludeDirectories>$(COGENGINE_ROOT)/libs/catch;$(COGENGINE_ROOT)/libs/jsonxx;$(COGENGINE_ROOT)/libs/pugixml;$(COGENGINE_ROOT)/libs/ofxNetwork;$(COGENGINE_ROOT)/libs/lua;$(COGENGINE_ROOT)/libs/sqlite;$(COGENGINE_ROOT)/libs/ofxSQLite;$(COGENGINE_ROOT)/libs/ofxTextLabel;$(COGENGINE_ROOT)/libs/luabridge;$(COGENGINE_ROOT)/src;$(COGENGINE_ROOT)/src/Attributes;$(COGENGINE_ROOT)/src/Builders;$(COGENGINE_ROOT)/src/Entities;$(COGENGINE_ROOT)/src/Behaviors;$(COGENGINE_ROOT)/src/Components;$(COGENGINE_ROOT)/src/Communication;$(COGENGINE_ROOT)/src/Core;$(COGENGINE_ROOT)/src/AI;$(COGENGINE_ROOT)/src/Misc;$(COGENGINE_ROOT)/src/Math;$(COGENGINE_ROOT)/src/Graphics;$(COGENGINE_ROOT)/src/Scripting;$(COGENGINE_ROOT)/src/Tests;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(COGENGINE_ROOT)/bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>COGengine_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
